on:
  pull_request:

name: "script"

jobs:
  shellcheck:
    name: zpool
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install zfs
        run: apt install zfsutils-linux
      - name: verify zfs
        run: which zpool
        